<!DOCTYPE html>
<html>
<head>
    <title>IMDb Top 3 Movies</title>
</head>
<body>

    <h3>IMDb Charts</h3>
    
    <h1>IMDb Top 3 movies</h1>
    
    <hr>

    <table>
        <!-- Film 1 -->
        <tr>
            <td>
                <!-- Placeholder gambar dengan ukuran 72x107 -->
                <img src="https://upload.wikimedia.org/wikipedia/en/8/81/ShawshankRedemptionMoviePoster.jpg?utm_source=en.wikipedia.org&utm_campaign=index&utm_content=thumbnail_unscaled&_=20240925131705" width="250" height="330" alt="The Shawshank Redemption Cover">
            </td>
            <td>
                <h3>1. The Shawshank Redemption</h3>
                <p>
                    <span>1994</span>&nbsp;&nbsp;
                    <span>2h 22m</span>&nbsp;&nbsp;
                    <span>15</span>
                </p>
                <p>Rating: 9.3 (3.1M)</p>
            </td>
        </tr>

        <!-- Film 2 -->
        <tr>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/1/1c/Godfather_ver1.jpg?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail_unscaled" width="250" height="330" alt="The Godfather Cover">
            </td>
            <td>
                <h3>2. The Godfather</h3>
                <p>
                    <span>1972</span>&nbsp;&nbsp;
                    <span>2h 55m</span>&nbsp;&nbsp;
                    <span>15</span>
                </p>
                <p>Rating: 9.2 (2.1M)</p>
            </td>
        </tr>

        <!-- Film 3 -->
        <tr>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/id/f/fb/Dark_knight_rises_poster_anu.jpg?utm_source=id.wikipedia.org&utm_campaign=parser&utm_content=thumbnail_unscaled" width="250" height="330" alt="The Dark Knight Cover">
            </td>
            <td>
                <h3>3. The Dark Knight</h3>
                <p>
                    <span>2008</span>&nbsp;&nbsp;
                    <span>2h 32m</span>&nbsp;&nbsp;
                    <span>12A</span>
                </p>
                <p>Rating: 9.3 (3.1M)</p>
            </td>
        </tr>
    </table>

</body>
</html>